<td style="width:130px;background:#D84A38;">
    <div><!--[if mso]>
      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{ link }}" style="height:33px;v-text-anchor:middle;width:130px;" arcsize="8%" stroke="f" fillcolor="#D84A38">
        <w:anchorlock/>
        <center style="color:#ffffff;font-family:sans-serif;font-size:13px;">{{ text }}</center>
      </v:roundrect>
        <![endif]-->
        <!--[if !mso]><!-- --><table cellspacing="0" cellpadding="0" width="100%"><tr><td><a href="{{ link }}" style="background-color:#D84A38;border-radius:0px;color:#ffffff;display:inline-block;font-family:sans-serif;font-weight:bold;font-size:13px;line-height:33px;text-align:center;text-decoration:none;width:130px;-webkit-text-size-adjust:none;mso-hide:all;"><span style="color:#ffffff">{{text}}</span></a></td></tr></table>
        <!--<![endif]-->
    </div>
</td>
