<tr>
    <td style="background:#1f1f1f" width="100%">

        <center>
            <table cellspacing="0" cellpadding="0" width="600" class="w320">
                <tr>
                    <td valign="top" class="mobile-block mobile-no-padding-bottom mobile-center" width="270" style="background:#1f1f1f;padding:10px 10px 10px 20px;">
                        <a href="#" style="text-decoration:none;">
                            <img src="https://www.filepicker.io/api/file/X9R4FqRPaEIS3vMxFXgl" width="142" height="30" alt="Your Logo"/>
                        </a>
                    </td>
                    <td valign="top" class="mobile-block mobile-center" width="270" style="background:#1f1f1f;padding:10px 15px 10px 10px">
                        <table border="0" cellpadding="0" cellspacing="0" class="mobile-center-block" align="right">
                            <tr>
                                <td align="right">
                                    <a href="#">
                                        <img src="http://keenthemes.com/assets/img/emailtemplate/social_facebook.png"  width="30" height="30" alt="social icon"/>
                                    </a>
                                </td>
                                <td align="right" style="padding-left:5px">
                                    <a href="#">
                                        <img src="http://keenthemes.com/assets/img/emailtemplate/social_twitter.png"  width="30" height="30" alt="social icon"/>
                                    </a>
                                </td>
                                <td align="right" style="padding-left:5px">
                                    <a href="#">
                                        <img src="http://keenthemes.com/assets/img/emailtemplate/social_googleplus.png"  width="30" height="30" alt="social icon"/>
                                    </a>
                                </td>
                                <td align="right" style="padding-left:5px">
                                    <a href="#">
                                        <img src="http://keenthemes.com/assets/img/emailtemplate/social_linkedin.png"  width="30" height="30" alt="social icon"/>
                                    </a>
                                </td>
                                <td align="right" style="padding-left:5px">
                                    <a href="#">
                                        <img src="http://keenthemes.com/assets/img/emailtemplate/social_rss.png"  width="30" height="30" alt="social icon"/>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>

    </td>
</tr>
